<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Server (ojs_filetree.Ojs_filetree_server.Server)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">ojs_filetree</a> &#x00BB; <a href="../index.html">Ojs_filetree_server</a> &#x00BB; Server</nav><header class="odoc-preamble"><h1>Module <code><span>Ojs_filetree_server.Server</span></code></h1><p>Server side of filetree</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec module-type anchored" id="module-type-S"><a href="#module-type-S" class="anchor"></a><code><span><span class="keyword">module</span> <span class="keyword">type</span> <a href="module-type-S/index.html">S</a></span><span> = <span class="keyword">sig</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec module anchored" id="module-Make"><a href="#module-Make" class="anchor"></a><code><span><span class="keyword">module</span> <a href="Make/index.html">Make</a></span><span>
  (<a href="Make/argument-1-P/index.html">P</a> : <a href="../../Ojs_filetree/Types/module-type-P/index.html">Ojs_filetree.Types.P</a>) : 
  <a href="module-type-S/index.html">S</a>
    <span class="keyword">with</span> <span><span class="keyword">type</span> <a href="module-type-S/P/index.html#type-server_msg">P.server_msg</a> = <a href="Make/argument-1-P/index.html#type-server_msg">P.server_msg</a></span>
     <span class="keyword">and</span> <span><span class="keyword">type</span> <a href="module-type-S/P/index.html#type-client_msg">P.client_msg</a> = <a href="Make/argument-1-P/index.html#type-client_msg">P.client_msg</a></span>
     <span class="keyword">and</span> <span><span class="keyword">type</span> <a href="module-type-S/P/index.html#type-app_server_msg">P.app_server_msg</a> = <a href="Make/argument-1-P/index.html#type-app_server_msg">P.app_server_msg</a></span>
     <span class="keyword">and</span> <span><span class="keyword">type</span> <a href="module-type-S/P/index.html#type-app_client_msg">P.app_client_msg</a> = <a href="Make/argument-1-P/index.html#type-app_client_msg">P.app_client_msg</a></span></span></code></div></div></div></body></html>
