<!DOCTYPE html>
<html>
<header>
  <meta charset='utf-8'>
  <link href="example.css" rel="stylesheet" type="text/css"/>
</header>
<body>
<div id="ft" class="ojsft"> </div>
<div id="ojs-msg" class="ojs-messages"> </div>
<div id="bar" class="ojsed-bar"></div>
<div id="ed" class="ojsed">let rec map f = function
  [] -> []
| h :: q -> (f h) :: map f q
</div>
<div id="elist" class="ojslist"> </div>

<!--<script src="http:cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js">Please enable Javascript</script>-->
<!--<script src="http:cdn.jsdelivr.net/ace/1.1.8/min/ace.js">Please enable Javascript</script>-->

<script src="ace/ace.js" type="text/javascript">Please enable Javascript</script>
<script src="ace/ext-modelist.js" type="text/javascript">Please enable Javascript</script>
<!--<script type="text/javascript">
var editor = ace.edit("ed");
editor.setTheme("ace/theme/monokai");
editor.getSession().setMode("ace/mode/ocaml");
</script>-->
<script src="example_js.bc.js" type="text/javascript">Please enable Javascript</script>
</body>
</html>