<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tmpl (ojs_base.Ojs_server.Tmpl)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">ojs_base</a> &#x00BB; <a href="../index.html">Ojs_server</a> &#x00BB; Tmpl</nav><header class="odoc-preamble"><h1>Module <code><span>Ojs_server.Tmpl</span></code></h1><p>Some templates to create HTML pages.</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec value anchored" id="val-script_js"><a href="#val-script_js" class="anchor"></a><code><span><span class="keyword">val</span> script_js : 
  <span><span class="optlabel">?env</span>:<span>unit <span class="xref-unresolved">Xtmpl</span>.Rewrite.env</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?msg</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">src</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Xtmpl</span>.Rewrite.tree list</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-html_page"><a href="#val-html_page" class="anchor"></a><code><span><span class="keyword">val</span> html_page : 
  <span><span class="optlabel">?env</span>:<span>unit <span class="xref-unresolved">Xtmpl</span>.Rewrite.env</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">body</span>:<span><span class="xref-unresolved">Xtmpl</span>.Rewrite.tree list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span><span class="xref-unresolved">Xtmpl</span>.Rewrite.tree list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="label">page_title</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Xtmpl</span>.Rewrite.tree list</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-link_css"><a href="#val-link_css" class="anchor"></a><code><span><span class="keyword">val</span> link_css : <span>string <span class="arrow">&#45;&gt;</span></span> <span class="xref-unresolved">Xtmpl</span>.Rewrite.tree</span></code></div><div class="spec-doc"><p>Create a <code>&lt;link href=&quot;&lt;url&gt;&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;</code> node.</p></div></div></div></body></html>
