<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Server (ojs_base.Ojs_server.Server)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">ojs_base</a> &#x00BB; <a href="../index.html">Ojs_server</a> &#x00BB; Server</nav><header class="odoc-preamble"><h1>Module <code><span>Ojs_server.Server</span></code></h1><p>Server-side utilities.</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec module anchored" id="module-J"><a href="#module-J" class="anchor"></a><code><span><span class="keyword">module</span> J</span><span> = <span class="xref-unresolved">Yojson</span>.Safe</span></code></div></div><div class="odoc-spec"><div class="spec module anchored" id="module-SMap"><a href="#module-SMap" class="anchor"></a><code><span><span class="keyword">module</span> SMap</span><span> : <span class="xref-unresolved">Stdlib</span>.Map.S <span class="keyword">with</span> <span><span class="keyword">type</span> <span class="xref-unresolved">key</span> = <span class="xref-unresolved">string</span></span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-mk_msg_of_wsdata"><a href="#val-mk_msg_of_wsdata" class="anchor"></a><code><span><span class="keyword">val</span> mk_msg_of_wsdata : 
  <span><span>(<span><span class="xref-unresolved">J</span>.t <span class="arrow">&#45;&gt;</span></span> <span><span>(<span class="type-var">'a</span>, string)</span> <span class="xref-unresolved">Stdlib</span>.result</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span>string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> option</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-mk_send_msg"><a href="#val-mk_send_msg" class="anchor"></a><code><span><span class="keyword">val</span> mk_send_msg : 
  <span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> string)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span class="xref-unresolved">Websocket</span>.Frame.t <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-mk_msg_stream"><a href="#val-mk_msg_stream" class="anchor"></a><code><span><span class="keyword">val</span> mk_msg_stream : 
  <span><span>(<span>string <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> option</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="xref-unresolved">Websocket</span>.Frame.t <span class="xref-unresolved">Lwt_stream</span>.t</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="xref-unresolved">Lwt_stream</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-handle_messages"><a href="#val-handle_messages" class="anchor"></a><code><span><span class="keyword">val</span> handle_messages : 
  <span><span>(<span>string <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> option</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span class="type-var">'b</span> <span class="arrow">&#45;&gt;</span></span> string)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span>(<span><span class="type-var">'b</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="xref-unresolved">Websocket</span>.Frame.t <span class="xref-unresolved">Lwt_stream</span>.t</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span class="xref-unresolved">Websocket</span>.Frame.t <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec module-type anchored" id="module-type-P"><a href="#module-type-P" class="anchor"></a><code><span><span class="keyword">module</span> <span class="keyword">type</span> <a href="module-type-P/index.html">P</a></span><span> = <span class="keyword">sig</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec module-type anchored" id="module-type-S"><a href="#module-type-S" class="anchor"></a><code><span><span class="keyword">module</span> <span class="keyword">type</span> <a href="module-type-S/index.html">S</a></span><span> = <span class="keyword">sig</span> ... <span class="keyword">end</span></span></code></div></div><div class="odoc-spec"><div class="spec module anchored" id="module-Make"><a href="#module-Make" class="anchor"></a><code><span><span class="keyword">module</span> <a href="Make/index.html">Make</a></span><span>
  (<a href="Make/argument-1-P/index.html">P</a> : <a href="module-type-P/index.html">P</a>) : 
  <a href="module-type-S/index.html">S</a>
    <span class="keyword">with</span> <span><span class="keyword">type</span> <a href="module-type-S/Rpc/index.html#type-app_server_msg">Rpc.app_server_msg</a> = <a href="Make/argument-1-P/index.html#type-app_server_msg">P.app_server_msg</a></span>
     <span class="keyword">and</span> <span><span class="keyword">type</span> <a href="module-type-S/Rpc/index.html#type-app_client_msg">Rpc.app_client_msg</a> = <a href="Make/argument-1-P/index.html#type-app_client_msg">P.app_client_msg</a></span></span></code></div></div></div></body></html>
