<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>document (ojs_ed.Ojs_ace.document)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">ojs_ed</a> &#x00BB; <a href="../index.html">Ojs_ace</a> &#x00BB; document</nav><header class="odoc-preamble"><h1>Class type <code><span>Ojs_ace.document</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec method anchored" id="method-on"><a href="#method-on" class="anchor"></a><code><span><span class="keyword">method</span> on : <span><span><span class="xref-unresolved">Js_of_ocaml</span>.Js.js_string <span class="xref-unresolved">Js_of_ocaml</span>.Js.t</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span>unit <span class="arrow">&#45;&gt;</span></span> unit)</span> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <span class="xref-unresolved">Js_of_ocaml</span>.Js.meth</span></span></code></div></div></div></body></html>
