<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>undoManager (ojs_ed.Ojs_ace.undoManager)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">ojs_ed</a> &#x00BB; <a href="../index.html">Ojs_ace</a> &#x00BB; undoManager</nav><header class="odoc-preamble"><h1>Class type <code><span>Ojs_ace.undoManager</span></code></h1></header><div class="odoc-content"></div></body></html>
